
 <p>loading......please wait</p>

<!Doctype html>
  <html>
      <head>
          <title>M.html</title>
          <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
          <link rel="stylesheet"type="text/css" href="subs-style.css">
          <meta lang="eng-UG">
          
          <meta charset ="Utf-8">
          <link rel ="stylesheet" href="style.css"/>
          <meta name="viewport"content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
          
         
     
         
           
          
          
         
          
          
          <style type="text/css">
              
              
              *{
                  margin:0;
                  padding:0;
                  box-sizing:border-box;
              }
              body{
                  margin:0px;
                  padding:0;
              }
              
              body{
              <!____
                 margin:20px auto;
                  font-family:"Lato";
                  font-weight:300;
              }
              ---->
              form{
                  padding:15px 2px;
                  display:flex;
                  gap:10px;
                  justify-content:center;
              }
              
              form label{
                 font-size:1.5rem;
                 font-weight:bold; 
                  
              }
              input{
                 font-family:"Lato" ;
                  
              }
              a{
                color:#0000ff;
                text-decoration:none;
              }
              
            a:hover{
                
                text-decoration:underline;
            }  
            
         #wrapper,#loginform{
            margin:0 auto;
            padding-bottom:25px;
            background:#eee;
            width:600px;
            max-width:100%;
            border:2px solid #212121;
            border-radius:4px;
              
              
              
          } 
          #loginform{
              
              padding-top:18px;
              text-align:center;
               
          } 
        #loginform p{
            
            padding:15px; 25px;
            font-size:1.4rem;
            font-weight:bold;
        } 
        #chatbox{
            text-align:left;
            margin:0 auto;
            margin-bottom:25px;
            padding:10px;
            background:#fff;
            height:300px;
            width:530px;
            border:1px solid #a7a7a7;
            ovrflow:auto;
            border-radius:4px;
            border-bottom:4px solid #a7a7a7;
            } 
            #usermsg{
                
                flex:1;
                border-radius:4px;
                border:1px solid #ff9800;
            }
            
            #name{
                border-radius:4px;
                border:1px solid #ff800;
                padding:2px 8px;
            }
            #submitmsg,#enter{
                
                background:#ff9800;
                border:2px solid #e65100;
                color:white;
                padding:4px 10px;
                font-weight:bold;
                border-radius:4px;
            }
            .error{
                color:#ff0000;
            }
            #menu{
                padding:15px;
                display:flex;
            }
            #menu p.welcome{
                flex:1;
            }  
            a#exit{
                color:white;
                background:#c62828;
                padding:4px 8px;
                border-radius:4px;
                font-weight:bold;
            }
              .msgln{
                  
                  margin:005px;
              }
              .msgln span.left-info{
                  
                  color:orangered;
              }
              .msgln span.chat-time{
                  color:#666;
                  font-size:60%
                   vertical-align:super;
              }
              .msgln b.user-name,.msgln b.user-name-left{
                  
             font-weight:bold;
             background:#546e7a;
             color:white;
             padding:2px 4px;
             font-size:90%;
             border-radius:4px;
             margin 0 5px 00;
                  
              }
              .msgln b.user-name-left{
                  
                background:orangered;  
              }
              
              
<!----LIKE BUTTON------>
@import
url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap");

.like_button{
    padding:10px 15px;
    background:#blue;
    font-size:18px;
    font-family:"open sans"sans-serif;
    border-radius:5px;
    color:#e8efff;
    outline:none;
    border:none;
    cursor:pointer;
    
}

              
              
              
              #main1{
                  width:400px;
                  height:200px;
                  border:1px solid #c3c3c3;
                  display:flex;
                  flex-direction:row;
                  
              }
              #main1 div{
                  width:100%;
                  height:204px;
                  float:center;
              }
              
              #div2{
                  
                  background-color:lightblue;
                  width:100%;
                  height:201px;
              }
              h2{
                  text-align:center;
                  color:white;
                  font-family:Times New Roman;
                  text-shadow:2px 2px 3px black;
              }
              
              
              body{
                  background:linear-gradient(black,lightblue,black)
                  
                  
              }
              
              p{
                  font-family:Times New Roman
              }
              li,a{
                  color:white;
              }
              #div3{
                  float:right;
                  background:blac;
                  width:20px;
                  }
                  table,th,td{
                  border:1px solid black;
                  width:100%;
                  background:lightblue;
                 font-size:14px;
                 font-family:Times New Roman
                  border-radius:15px;
                  padding:0px;
                  }
           #div7{
               max-width:100%;
               height:200;
               background:color:black;
           }
           button:hover{
               background:green;
               transition-duration:3s;
           }
           #divk{
               float:center;
           }
           img{
               width:;
               height:;
               padding:px;
           }
           p{
               word-wrap:break-word;
           }
           textarea{
               background:;
           }
           #data,#username,#useremail{
               background :;
           }
           input[type=text],input[type=email]{
               width:60%;
               margin:8px 0;
               display:inline-block;
               border:1px solid #ccc;
               box-sizing:border-box;
           }
              
              button{
                  background:
                  font-size:
                  color:
                  padding:
                  cursor:pointer;
              }
              .form{
                  background-color:#fefefe;
                  margin:5% auto 15% auto;
                  padding:16px;
                  border:1px solid #888;
                  width:80%
                  -webkit-animation:animatezoom 0.6s;
                  
              }
              @keyframes animatezoom{
                  from{
                      transform:scale(0)
                  }
              }
  :root{
      --yellow:#feb60a;
      --red:#ff0062;
      --blue:#00dbf9;
      --violet:#da00f7;
  }  
  body{
      margin:;
      display:;
      justify-content:center;
      height:100vh;
      background-color:#1a1940;
      background-image:linear-gradient(180deg,rgba(0,0,0,0.15)0%,rgba(0,153,212,0)calc(15%+100px),rgba(0,99,138,0)calc(85%+100px),rgba(0,0,0,0.15)100%);
  }  
  div.container{
      display:flex;
      justify-content:center;
      align-items:center;
  }  
  div>div{
      width:vw;
      height:vw;
      border-radius:%;
      margin:vw;
      background-image:linear-gradient(145deg,rgba(255,255,255,0.5)0%,rgba(0,0,0,0)100%);
      animation:bounce 1.5 0.5s linear infinite;
  }   
  .yellow{
      background-color:var(--yellow);
  }
  .red{
      background-color:var(--red);
      animation-delay:0.1s;
  }
  .blue{
      background-color:var(--blue);
      animation-delay:0.25;
  }
  .violet{
      background-color:var(--violet);
      animation-delay:0.3s;
  }
  @keyframes bounce{
      0%,
      50%,
      100%{
          transform:scale(1);
          filter:blur(0px);
             
      }
      25%{
          transform:scale(0.6);
          filter:blur(3px);
      }
      75%{
          filter:blur(3px);
          transform:scale(1.4);
      }
  }
  <script type="text/javascript"src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script>
      $(window).on('load',function(){
      $(".container").fadeOut("slow");
          
          
      }
          
          );
  </script>
  
  .dd{
      position:relative;
      display:inline-block;
  }
  .dd-content{
      position:absolute;
      display:none;
  }
  .dd:hover>.dd-content{
      display:block;
      background:blue;
      transition-duration:8s
  }
  .wp{
      width:25px;
      margin-top:5px;
      
  }
   wpbtn{
       margin-right:50%;
       margin-left:50%;
       border:none;
       background:black;
   }
   @font-face{
       font-family:myFont;
       src=url('fonts/Graduate-Regular.ttf');
   }
   h1{
   
   font-family:myFont;
       
   }
   
       
       
       
 
  
  </style>
  
  <link rel ="shortcut icon"href="https://www.dropbox.com/scl/fi/oquophikc2q1ebkklbjhq/favicon-16×16.png?rlkey=bg7d6n38fc7o37wyb88hvykna&raw=1">
  </head>
  <body>
      <div style="background:black;height:90px;border-radius:10px;padding:px;border-shadow:4px 2px white">
          <tt style="color:green"></tt>
          
      <b style="text-align:center;font-family:myFont;"><p  style="color:beige;text-align:center;border-shadow:1px 2px 2px white;text-shadow:0px 0px white"><big style="background-color:black;border:radius:50px;text-align:center">Welcome to the home of<br> Money & Excitment🥀<br> &nbsp<a href="whatsapp://send?text=https://indah.tiiny.site"data-action="share/whatsapp/share"><p style="text-align:center;padding:2px;background:black;border-radius:5px;border-shadow:2px 2px white"><i style="color:white;text-align:center" class ="fa fa-share"></i></a></p> <br>
      <p style="text-align:right;color:white;background:linear-gradient(white,white);padding:5px;font-size:12px;width:20%;border-radius:10px;hover:background:maroon"><tt style="text-align:right;border-radius:10px"><a style="color:black" href="http://www.appcreator24.com/app2789329-snvg3t">GETAPK</a></tt></p>
     
      
      
      
      <br></big><big>
          
          
          <p style="color:green;font-size:13"><tt>Manking</tt></p>
          <figure>
          <img style="border-radius:50px;height:90px;width:90px;padding:15px;background:none" src="https://www.dropbox.com/scl/fi/xfxque7xbbs3lcmkxfxzk/inshot_20240113_131736937.jpg?rlkey=ae9wt10a5m50rvfzux6fmbe0s&raw=1"/>
          
          </figure>
         <p style="color:green;font-size:12px"><tt>@BLOGGER-17</tt></p>
         
          
    
     
     
              
              
           <div style="top:110px" class ="dd">
              
              
              <span class="dd-button"><h2 style="color:beige;text-align:left;padding:3px;font-size:30px">=</h2></span>
              <div style="border-radius:0px 5px 8px;" class="dd-content">
                  
                  
           <small style="font-family:Times New Roman;font-size:13</>px"><tt>
               <ul style="padding:5px;" type="none">
                   <!---<li><a href="#">ABOUT.ME</a></li><br>--->
                   <li><a href="#">JOBS</a></li><br>
                   <li><a href="#">POLTICS</a></li><br>
                   <li><a href="#">SCHOOLS</a></li>
                   <br>
                   <li><a></a></li>
               </ul>
               </tt>
               
              </small> 
           
                     
                  
                  
                  
              </div>
              
          </div>
         
          <p style="color:coral;font-size:16px;text-align:center"><small>BUSINESS<br><a href="https://wa.me/256703840551?text= "><small><tt></tt></small><h2>
              <small>
             <li type="none">
              <i style="color:white;background:green;width:10%;height:%;border-radius:10px;padding:3px" class ="fa fa-whatsapp"></i>
 </a><a style="text-align:center" href="https://t.me/Segayi"><i style="color:white;background:lightblue;padding:3px;border-radius:10px" class ="fa fa-telegram"></a></i></small>
 </li></small></h2>
          </p>
          
      </big>
       </big>  
       </b> 
      </p>
      </div>
      <br><br>
     
          
            
           
            
          
          
          
            
            
        
        
        
        
        
        
       
      
        <br>
        <div>
          <ul type="none">
              <li style="float:right;><a href="mailto:segayiabdul@gmail.com"><p style="float:right;font-size:15px;postion:fixed;padding:0px;color:none"></p></a></li></li><br>
              <li style="font-family:Times New Roman"></li>
           <br><br><br><br>
           <li style="float:righ"><a href="mailto:segayiabdul@gmail.com"><p style="float:right;font-size:35px;position:fixed;padding:0px;"><br style="color:blue"></p></a></li><br><br><br><br>   
          </ul>
          </div>
          <br>
          
          
        
          
     
         
         
         
        
             
             
         
         
         
         
        
          
          
          
          
          
          
          
         <div id ="div3">
             <input style="width:20px;background:black;border-radius:50px;" type="time"<p style="float:right"></p><br>
         </div>
       
     <br>
   
     
    
     <br><br>
     <br><br>
     <br><br>
         
          
          <div>
         <b> <small><h1 style="font-family:Times New Roman;text-align:center;color:white;font-size:14px"><tt>CELEBRITIES OF THE MONTH IN THE WHOLE WORLD.<br><br></h1></small></b>
          <div style="background:none;overflow-x:auto;">
          <div id="main1">
              
              <div style ="background-color:black;border-radius:px;color:white">
                  <img src="images.jpg"width="200"height="200"alt="1"/>
              </div>
         <div style="background-color:black;color:white">
         <img src="images.jpg"width="200"height="200"alt="2"/>   
         </div>
         
        <div style="background-color:black;color:white">
            <img src="images.jpg"width="200"height="200"alt="3"/>
        </div>
        <div style="background-color:black;color:white">
            <img src="images.jpg"width="200"height="200"alt="4"/>
        </div> 
        <div style="background-color:black;color:white">
            <img src="images.jpg"width="200"height="200"alt="5"/>
        </div> 
        <div style="background-color:black;color:white">
            <img src="images.jpg"width="200"height="200"alt="6"/>
        </div> 
        <div style="background-color:black;color:white">
            <img src="images.jpg"width="200"height="200"alt="7"/>
        </div> 
        <div style="background-color:black;color:white">
            <img src="images.jpg"width="200"height="200"alt="8"/>
        </div>
        <div style="background-color:black;color:white">
            <img src="imges.jpg"width="200"height="200"alt="9"/>
        </div> 
        </div>
        
        
              
              
          
          <script>
              function myFunction(){
              document.getElementById('main')
              .style.flexDirectin="column-reverse";  
                  
              }
          </script></div>
          
     
         
          <!---This code below is for moving images -->
          
    <small>   
   <p style="text-align:center;font-size:30px"></p>       
  <small style="padding:10px;color:white;font-size:13px;text-align:center"> <b style="color:gold">NOTE:</b><p><tt style="text-align:center">If you have ajob News  or information email us at<a href="mailto:segayiabdul377@gmail.com"><tt style="background:coral;border-radius:50px;padding:1px;word-spacing:0px">@gmail</tt></a> so that we publish it immediately!! </tt></tt></p></small>
  
  </small>
  <P style ="text-align:center;color:red;background:black;padding:10px;height:40px;font-size:15">SUBSCRIBE FOR NEWSLETTER<marquee scrollamount="850"></marquee> </P>
  
  <form class="form container">
  
  <small style="padding:10px">
      
      <label style "padding:10px"><b>Name</b></label>
      <input type ="text"name="email"required>
      <br>
      <label style="padding:10px"><b>Email</b></label>
      <input type ="email"name="email"required>
      <button style="border-radius:50%" type ="submit"><h1 style="float:right">🔔</h1></button>
  </small>
  </form>
  </tt>
  <p style="color:yellow;padding:8px;background:green;width:50%;border-radius:10px"><tt>special offer</tt></p>
  
  
  
  
  
  <p style="color:white;padding:10px"><tt>Do you know that you can get real free bitcoincash(BHC) here <span style="color:black"> Download<i class="fa fa-download"></i></span><br><a href="https://m-l.tech/r/?app=bch&ref="YKFFFE"><span style="color:blue">Bitcoins giveaway</span> / &nbsp<a href="https://m-l.tech/r/?app=bch&ref=YKFFFE"><span style="color:blue">Bitcoinscash</span></a></a></tt></p>
  
  
  
  <br><br>
  
  <div style="background:linear-gradient(black,lightblue)" id ="div2">
      
      
<marquee behavior="alternate" onmouseout="this.start();"onmouseover="this.stop();" scrollamount="1">
             
             
                 <img src="imges.jpg"width="200"height="200"/>
                <img src="images.jpg"width="200"height="200/>"
                </div>
                </marquee><button style="padding:5px;border-radius:50px;text-align:justify">▶️</button> <br> 
             
          
          <!---THIS CODE BELOW IS FOR BUTTON-->
          
      
 <br>
      <!-----
      <iframe width="300"height="295"
      src="https://www.youtube.com/embed/tgbNymz7vqY?autoplay=1&mute=1">
          
  </iframe>  
  ---->
     
        
        <script>
            alert(' It is still under development Not yet officially released')
        </script>
      
        
        
        
        
    <div style="background:linear-gradient(lightblue,black,lightblue,black)">
        
        <br>
       <small><h3 Style="text-align:center;color:black;font-family:Times New Roman;padding:10px;font-size:17px"><i style="color:red"><span style="color:black">@</span>SGW</i> INTERNATIONAL <br>BOMBASH<br><p style="font-size:20px">🎤</p></small> 
       <small><h5 style="text-align:center;font-family:Times New Roman">HEAD OF THE TABLE SGW<br>CURRENT<br>2024</h5></small><br>
         
         <table style="border-radius:10px;color:black;background:b;padding:5px">
             
             <tr style="border-radius:10px;padding:px">
                 <th style="text-align:left">Name</th>
                 <th>Age</th>
                 <th>weight</th>
                 <th>Trophy</th>
                 </tr>
                 <tr>
                     <td style="text-align:left">kapeeka</td>
                     <td>24</td>
                     <td>65kg</td>
                     <td>champion</td>
                 
          
             </tr>
             
             
             
         </table><br>
         
         <div style="background:white;padding:10px;border-radius:10px;max-width:100%;float:center">
             <small><h4 style="text-align:center;font-family:Times New Roman;color:coral">ON MONDAY</h4></small><br>
             <small><p style="color:black;">Bianca Vs Livmorgan<br><br>sethrollins vs Nakamola<br><br>Hamis Diamond vs coolman<br><br>☆☆☆</p></small><hr><br><br><small>FULL VIDEO LIVE ON TAGY T.V<br>1<small>st-</small>Dec-2024<br>SGW</small><br><br><br>
                 
                 
             
             
         </div>
         <br>
         <br>
         
         
        
        
         <div style="background-color:white;border-radius:50px">
         <small>
             <h3 style="outline-style:auto;padding:15px;background:green;color:orange">SPORTS NEWS INTERNATIONAL<br style="font-size:90px"></h3
         
         </div>
         <br><br>
         
         <div style ="background:black;width:80%;border-radius:10px">
         <h3 style="color:lightgreen;padding:8px"> EUROPEAN FOOTBALL</h3>
         </div>
         <br><br>Arsenal Vs Manchester City at 3:30<br>☆Emirates stadium☆<br>
         
         
         
         <br><br>
         <div style="background:black;border-radius:10px;width:70%">
       <h3 style="color:lightgreen;padding:8px"> AFRICAN FOOTBALL </h3>
       
       </div>
       
        <br><br>vipers Vs kccA at 3:00am<br>☆kitende☆<br>
        <!---<br>UGANDA PL TABLE---->
        <!----
        <table style="border-radius:8px;color:red;background:black">
            <tr>
                <th>CLUB</th>
                <th>POINTS</th>
                
            </tr>
            <tr>
                <td>vipers</td>
                <td>22</td>
                
                
            </tr>
            <tr>
                <td>kcca</td>
                <td>20</td>
            </tr>
            
            
        </table>----->
        
        
        
        <br><br>
        <div style="background:black;border-radius:10px;width:50%;text-align:center">
       <h3 style="color:lightgreen;padding:10px"> BOXING</h3>
       </div>
       
       <br>
        <h1 style="font-size:30px">🥊</h1>
        <br><br>
        
        <br>
        <div style="background:black;padding:10px;border-radius:10px">
       <h2 style="color:white"> BETTING KNOWLEDGE<br>🔞</h2><h1><big style="font-size:100px">🏟&nbsp<p style="color:coral;font-size:20px"><sup>WIN WITH US<br><h5></h5></sup></p></big></h1>
        
        <p style ="color:green">TODAY MATCHES</p>
        
        
        
        
        
        
        
        <br><br><br><br><br>
        
        <p style="color:green">RUNNING TICKET </p>
        
        
        
        
        
        
        
        
        
        <br><br><br>
        <marquee scrollamount=2 style="font-family:Times New Roman,"><br><small style="color:white"><p style="font-size:10px"><tt>THIS IS YOUR HOME OF WINNING 🔞 BET RESPONSIVELY GAMBLING CAN BE HARMFUL TO YOUR MENTAL HEALTHY LIKE  HEART ATTACK,MADNESS AND STIGMA, SUCCESS🎉</tt></p></small></marquee>
        
        
        </div>
        <br><br>
        <div style="background:green;color:orange;padding:5px 10px;border-radius:10px;width:50%">
       <tt><p>QUATE OF THE DAY</p></tt>
        
        </div><br>
        
        <p style="font-family:Roboto;padding:10px;font-size:13px"><tt>Never loose hope thats not the end of the world.</tt></p>
        
        <br><br>
        
        <br><br><p style="text-align:center;padding:13px;background-color:coral;font-size:14px"><tt>special offer</tt></p>
        
        <br>
        <p style="font-size:13px;font-family:Roboto;text-align:center;padding:1px"><tt>Earn free bitcoins every time start building your dreams today</tt><span style="color:black"><a href="https://m-l.tech/r/?app=bch&ref=YKFFFE"> <br><i style="color:;font-size:18px;background:skyblue;padding:5px;border-radius:10px;font-size:12px;font-family:Times New Roman" class ="fa fa-downloa"><tt>GETAPP</tt></a></i></span></tt></p>
        
        
        <br><br>
        
       
        
            
       
       
          
      
       
           
           
        
        
        
        
        
        
        
   
       
        
        
        
        
        
        
        
        <br>
        <div style="background:black;border-radius:8px;padding:10px">
        <big><i style="font-family:Times New Roman;color:white;font-size:15px"><strong><span style="color:red">NOTE:</span>Are you looking for ajob? or have ajob?</strong></i></big><br><br>
        <h4 style="color:white;font-size:12px"><tt>press<br style="color:red"><tt style="color:white"><a href="#">Jobs.com</a><br></tt></tt></h4>
        
        
        
        
        
        
        
        </div>
        <br>
        
        <br>
        <div style="background:white;max-width:100%;height:auto;padding:10px;border-radius:10px;">
            <small>
             <h2 style="color:black">POLITICS  AROUND THE WORLD<br><br>
             
             <tt style="color:black;font-size:10px"><br>
             <a style="font-size:25px" href="#"><i class ="fa fa-link"></i></a>
             
             </tt></h2>
             
                
                
             <br><br><br><br>
             <h3 style="text-align:center">
                 <marquee scrollamount=2>
               <p style="font-size:11px"><tt> @SAD NEWS NEWS IN THE WORLD</tt></p>
                 </marquee>
                 
                 </b><br><big style="font-size:30px"></big></h3>
             <p style="font-size:12px;text-align:justify;"></p>   
                
            </small>
            
        </div>
         
         
         
         
         
         
         
         </small>
         
         </div>
         
        </div>
      
    <br>  
    
    
    <!----
    <div align="center">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6299080748704101~5885907644"crossorigin="anonymous"></script>
        <ins class="adsbygoogle"style="display:inline-block;width:728px;height:90px"data-ad-slot="62990874"></ins>
     <script>
         (adsbygoogle=window.adsbygoogle||[]).push({});
         
     </script>
     </div>
     ----->
        
        
        
    
    <div>
    <div class ="container">
        <div class ="yellow"></div>
        <div class ="red"></div>
        <div class ="blue"></div>
        <div class ="violet"></div>
        
        
    </div>
    </div>
    
    
            
    
    <!----THIS FOR COMMENT SECTION--->
    <!----
    <div style= "font-family:Times New Roman;background:black;color:green;padding:15px">
    <h5 style="color:green;text-align:center">LEAVE COMMENT</h5>&nbsp
    <form id ="myForm">
        
      <small> 
          NAME:<input id="UserName"type="text"name="fname"required><br><br>
          Email:<input id ="userEmail"type="text"name="email"required>
       
       
       <br><br>
       
       <textarea style="color:green;word-wrap:break-word" id="userComment"rows="4"cols="25"name="comment">Enter your comment</textarea>
       </br><br>
       <input type ="button"onclick="myFunction()"value="Submit">
       </form><br><br><br>
       <h5 style="color:white">Submitted data:</h5>
       <br>
       <p id="data"></p>
       </div>
       </small>
        
    
    <script>
        
        function myFunction(){
        let data=""; let name=document.getElementById("UserName").value
        let email = document.getElementById("userEmail").value
         
        let comment= document.getElementById("userComment").value
        data =" Name:"+name+"<br> Email:"+email+"<br/> Comment:<br>"+comment
        
        
        document.getElementById("data").innerHTML=data//display data to paragraph
            
            
            
            
        }
    </script>
    ---->
    <br><br>
    
    
    
    
    
    
    
    
    <!-------'XXXXXXXXCCCCCCC---->
    
          
          
          
          
  <div style="background:black;textalign:center;width:100%;height:40%;position:">
      
      
      <ul type="none">
          <li>
              <a href="tel:+256703840551">
                  <h1 style="float:left">📞</h1></a>
          </li>
          
          <li style="color:white"><a href ="mailto:segayiabdul67@gmail.com"><h1 style="float:right">📧</h1></a></li>
          <p style="text-align:center"><tt style="color:white;text-align:center">share to</tt></p>
          <li style="text-align:center">
         <a href="https://www.facebook.com/sharer.php?u=https://indah.tiiny.site"><i style="color:white;background:blue;border-radius:50%;width:6%;padding:1px"<i class ="fa fa-facebook"></i></a>&nbsp
         
         <a style="color:white" href="https://twitter.com/intent/tweet?text=https://indah.tiiny.site"><i style="background:blue;width:6%;border-radius:50%;padding:1px;color:white" class="fa fa-twitter"></i></a>
         
         <a style="color:lightblue" href="https://telegram.me/share/url?url=https://indah.tiiny.site&text="><i style="background:;border-radius:50%;width:7%;padding:2px;color:" class="fa fa-telegram"></i></a>
         
         </li>
          
          
      </ul><br><br>
      
      <small><h4 style ="color:white;text-align:center;font-size:12px"><tt>All copyrights are reserved <br>2024<br><small style="color:white">Based internationally</tt></small></h4></p></small>
      <br><br>
      <h4 style="color:coral;text-align:center;background:black;font-size:"><tt>
          protected by segsecurity🔒
          <br><br><br>
      </tt></h4>
      
  </div>
  
  
 
  
  
  
 <div id="canvas"></div>
  <script
   src='http://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js'></script>   
   
   
   
  </body>     
  </html>
  
  
